{
  "name": "azure-apim-emulator-workspace",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "docs:dev": "pnpm --filter azure-apim-emulator-docs dev",
    "docs:build": "pnpm --filter azure-apim-emulator-docs build"
  },
  "pnpm": {
    "overrides": {
      "ip-address@<=10.5.0": "^10.5.1",
      "axios@>=1.0.0 <1.20.0": "^1.20.0",
      "fast-uri@>=3.0.0 <3.1.8": "^3.1.8",
      "dompurify@>=3.4.13 <3.4.16": "^3.4.16"
    }
  }
}
